org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000

mc_version=19w03c
yarn_mappings=19w03c.4
loader_version=0.3.3.101
fabric_version=0.1.4.78

towelette_version=+

group=virtuoel

mod_id=kanostweaks
mod_name=KanosTweaks
mod_version=1.0.0.0

license_header=MIT

findbugs_version=3.0.2


